{
  "mcpServers": {
    "convex": {
      "type": "stdio",
      "command": "npx",
      "args": [
        "convex",
        "mcp",
        "start",
        "--project-dir",
        "."
      ],
      "env": {}
    }
  }
}